apiVersion: v1
description: 'Gitea - Git with a cup of tea'
name: zcp-gitea
version: 0.6.0
appVersion: 1.4
home: https://github.com/go-gitea/gitea
icon: https://raw.githubusercontent.com/go-gitea/gitea/master/public/img/favicon.ico
keywords:
- git
